<!doctype html>
<html lang="en">
<head>
<!--网站编码格式，UTF-8 国际编码，GBK或 gb2312 中文编码-->
<meta charset="UTF-8">
<meta name="Keywords" content="关键词一，关键词二">
<meta name="Description" content="网站描述内容">
<title>Document</title>
<style>
.container {
positon: relative;
width: 100vw;
height: 100vh;
background-color: #333;
}

.circle {
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.circle:after {
content: '';
position: absolute;
top: 50%;
left: 50%;
width: 8vmin;
height: 8vmin;
border-radius: 100%;
-webkit-transform: translate(-50%, 0) scale(0);
transform: translate(-50%, 0) scale(0);
background-color: #e3e3e3;
-webkit-animation: canim 6s infinite linear;
animation: canim 6s infinite linear;
}
.circle:nth-child(1) {
-webkit-animation-delay: 0s;
animation-delay: 0s;
-webkit-transform: rotate(0deg) translate(-50%, 16vmin);
transform: rotate(0deg) translate(-50%, 16vmin);
}
.circle:nth-child(1):after {
-webkit-animation-delay: 0s;
animation-delay: 0s;
}
.circle:nth-child(2) {
-webkit-animation-delay: -0.08s;
animation-delay: -0.08s;
-webkit-transform: rotate(28.8deg) translate(-50%, 16vmin);
transform: rotate(28.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(2):after {
-webkit-animation-delay: -0.08s;
animation-delay: -0.08s;
}
.circle:nth-child(3) {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
-webkit-transform: rotate(57.6deg) translate(-50%, 16vmin);
transform: rotate(57.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(3):after {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}
.circle:nth-child(4) {
-webkit-animation-delay: -0.24s;
animation-delay: -0.24s;
-webkit-transform: rotate(86.4deg) translate(-50%, 16vmin);
transform: rotate(86.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(4):after {
-webkit-animation-delay: -0.24s;
animation-delay: -0.24s;
}
.circle:nth-child(5) {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
-webkit-transform: rotate(115.2deg) translate(-50%, 16vmin);
transform: rotate(115.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(5):after {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}
.circle:nth-child(6) {
-webkit-animation-delay: -0.4s;
animation-delay: -0.4s;
-webkit-transform: rotate(144deg) translate(-50%, 16vmin);
transform: rotate(144deg) translate(-50%, 16vmin);
}
.circle:nth-child(6):after {
-webkit-animation-delay: -0.4s;
animation-delay: -0.4s;
}
.circle:nth-child(7) {
-webkit-animation-delay: -0.48s;
animation-delay: -0.48s;
-webkit-transform: rotate(172.8deg) translate(-50%, 16vmin);
transform: rotate(172.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(7):after {
-webkit-animation-delay: -0.48s;
animation-delay: -0.48s;
}
.circle:nth-child(8) {
-webkit-animation-delay: -0.56s;
animation-delay: -0.56s;
-webkit-transform: rotate(201.6deg) translate(-50%, 16vmin);
transform: rotate(201.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(8):after {
-webkit-animation-delay: -0.56s;
animation-delay: -0.56s;
}
.circle:nth-child(9) {
-webkit-animation-delay: -0.64s;
animation-delay: -0.64s;
-webkit-transform: rotate(230.4deg) translate(-50%, 16vmin);
transform: rotate(230.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(9):after {
-webkit-animation-delay: -0.64s;
animation-delay: -0.64s;
}
.circle:nth-child(10) {
-webkit-animation-delay: -0.72s;
animation-delay: -0.72s;
-webkit-transform: rotate(259.2deg) translate(-50%, 16vmin);
transform: rotate(259.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(10):after {
-webkit-animation-delay: -0.72s;
animation-delay: -0.72s;
}
.circle:nth-child(11) {
-webkit-animation-delay: -0.8s;
animation-delay: -0.8s;
-webkit-transform: rotate(288deg) translate(-50%, 16vmin);
transform: rotate(288deg) translate(-50%, 16vmin);
}
.circle:nth-child(11):after {
-webkit-animation-delay: -0.8s;
animation-delay: -0.8s;
}
.circle:nth-child(12) {
-webkit-animation-delay: -0.88s;
animation-delay: -0.88s;
-webkit-transform: rotate(316.8deg) translate(-50%, 16vmin);
transform: rotate(316.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(12):after {
-webkit-animation-delay: -0.88s;
animation-delay: -0.88s;
}
.circle:nth-child(13) {
-webkit-animation-delay: -0.96s;
animation-delay: -0.96s;
-webkit-transform: rotate(345.6deg) translate(-50%, 16vmin);
transform: rotate(345.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(13):after {
-webkit-animation-delay: -0.96s;
animation-delay: -0.96s;
}
.circle:nth-child(14) {
-webkit-animation-delay: -1.04s;
animation-delay: -1.04s;
-webkit-transform: rotate(374.4deg) translate(-50%, 16vmin);
transform: rotate(374.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(14):after {
-webkit-animation-delay: -1.04s;
animation-delay: -1.04s;
}
.circle:nth-child(15) {
-webkit-animation-delay: -1.12s;
animation-delay: -1.12s;
-webkit-transform: rotate(403.2deg) translate(-50%, 16vmin);
transform: rotate(403.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(15):after {
-webkit-animation-delay: -1.12s;
animation-delay: -1.12s;
}
.circle:nth-child(16) {
-webkit-animation-delay: -1.2s;
animation-delay: -1.2s;
-webkit-transform: rotate(432deg) translate(-50%, 16vmin);
transform: rotate(432deg) translate(-50%, 16vmin);
}
.circle:nth-child(16):after {
-webkit-animation-delay: -1.2s;
animation-delay: -1.2s;
}
.circle:nth-child(17) {
-webkit-animation-delay: -1.28s;
animation-delay: -1.28s;
-webkit-transform: rotate(460.8deg) translate(-50%, 16vmin);
transform: rotate(460.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(17):after {
-webkit-animation-delay: -1.28s;
animation-delay: -1.28s;
}
.circle:nth-child(18) {
-webkit-animation-delay: -1.36s;
animation-delay: -1.36s;
-webkit-transform: rotate(489.6deg) translate(-50%, 16vmin);
transform: rotate(489.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(18):after {
-webkit-animation-delay: -1.36s;
animation-delay: -1.36s;
}
.circle:nth-child(19) {
-webkit-animation-delay: -1.44s;
animation-delay: -1.44s;
-webkit-transform: rotate(518.4deg) translate(-50%, 16vmin);
transform: rotate(518.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(19):after {
-webkit-animation-delay: -1.44s;
animation-delay: -1.44s;
}
.circle:nth-child(20) {
-webkit-animation-delay: -1.52s;
animation-delay: -1.52s;
-webkit-transform: rotate(547.2deg) translate(-50%, 16vmin);
transform: rotate(547.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(20):after {
-webkit-animation-delay: -1.52s;
animation-delay: -1.52s;
}
.circle:nth-child(21) {
-webkit-animation-delay: -1.6s;
animation-delay: -1.6s;
-webkit-transform: rotate(576deg) translate(-50%, 16vmin);
transform: rotate(576deg) translate(-50%, 16vmin);
}
.circle:nth-child(21):after {
-webkit-animation-delay: -1.6s;
animation-delay: -1.6s;
}
.circle:nth-child(22) {
-webkit-animation-delay: -1.68s;
animation-delay: -1.68s;
-webkit-transform: rotate(604.8deg) translate(-50%, 16vmin);
transform: rotate(604.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(22):after {
-webkit-animation-delay: -1.68s;
animation-delay: -1.68s;
}
.circle:nth-child(23) {
-webkit-animation-delay: -1.76s;
animation-delay: -1.76s;
-webkit-transform: rotate(633.6deg) translate(-50%, 16vmin);
transform: rotate(633.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(23):after {
-webkit-animation-delay: -1.76s;
animation-delay: -1.76s;
}
.circle:nth-child(24) {
-webkit-animation-delay: -1.84s;
animation-delay: -1.84s;
-webkit-transform: rotate(662.4deg) translate(-50%, 16vmin);
transform: rotate(662.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(24):after {
-webkit-animation-delay: -1.84s;
animation-delay: -1.84s;
}
.circle:nth-child(25) {
-webkit-animation-delay: -1.92s;
animation-delay: -1.92s;
-webkit-transform: rotate(691.2deg) translate(-50%, 16vmin);
transform: rotate(691.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(25):after {
-webkit-animation-delay: -1.92s;
animation-delay: -1.92s;
}
.circle:nth-child(26) {
-webkit-animation-delay: -2s;
animation-delay: -2s;
-webkit-transform: rotate(720deg) translate(-50%, 16vmin);
transform: rotate(720deg) translate(-50%, 16vmin);
}
.circle:nth-child(26):after {
-webkit-animation-delay: -2s;
animation-delay: -2s;
}
.circle:nth-child(27) {
-webkit-animation-delay: -2.08s;
animation-delay: -2.08s;
-webkit-transform: rotate(748.8deg) translate(-50%, 16vmin);
transform: rotate(748.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(27):after {
-webkit-animation-delay: -2.08s;
animation-delay: -2.08s;
}
.circle:nth-child(28) {
-webkit-animation-delay: -2.16s;
animation-delay: -2.16s;
-webkit-transform: rotate(777.6deg) translate(-50%, 16vmin);
transform: rotate(777.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(28):after {
-webkit-animation-delay: -2.16s;
animation-delay: -2.16s;
}
.circle:nth-child(29) {
-webkit-animation-delay: -2.24s;
animation-delay: -2.24s;
-webkit-transform: rotate(806.4deg) translate(-50%, 16vmin);
transform: rotate(806.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(29):after {
-webkit-animation-delay: -2.24s;
animation-delay: -2.24s;
}
.circle:nth-child(30) {
-webkit-animation-delay: -2.32s;
animation-delay: -2.32s;
-webkit-transform: rotate(835.2deg) translate(-50%, 16vmin);
transform: rotate(835.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(30):after {
-webkit-animation-delay: -2.32s;
animation-delay: -2.32s;
}
.circle:nth-child(31) {
-webkit-animation-delay: -2.4s;
animation-delay: -2.4s;
-webkit-transform: rotate(864deg) translate(-50%, 16vmin);
transform: rotate(864deg) translate(-50%, 16vmin);
}
.circle:nth-child(31):after {
-webkit-animation-delay: -2.4s;
animation-delay: -2.4s;
}
.circle:nth-child(32) {
-webkit-animation-delay: -2.48s;
animation-delay: -2.48s;
-webkit-transform: rotate(892.8deg) translate(-50%, 16vmin);
transform: rotate(892.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(32):after {
-webkit-animation-delay: -2.48s;
animation-delay: -2.48s;
}
.circle:nth-child(33) {
-webkit-animation-delay: -2.56s;
animation-delay: -2.56s;
-webkit-transform: rotate(921.6deg) translate(-50%, 16vmin);
transform: rotate(921.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(33):after {
-webkit-animation-delay: -2.56s;
animation-delay: -2.56s;
}
.circle:nth-child(34) {
-webkit-animation-delay: -2.64s;
animation-delay: -2.64s;
-webkit-transform: rotate(950.4deg) translate(-50%, 16vmin);
transform: rotate(950.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(34):after {
-webkit-animation-delay: -2.64s;
animation-delay: -2.64s;
}
.circle:nth-child(35) {
-webkit-animation-delay: -2.72s;
animation-delay: -2.72s;
-webkit-transform: rotate(979.2deg) translate(-50%, 16vmin);
transform: rotate(979.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(35):after {
-webkit-animation-delay: -2.72s;
animation-delay: -2.72s;
}
.circle:nth-child(36) {
-webkit-animation-delay: -2.8s;
animation-delay: -2.8s;
-webkit-transform: rotate(1008deg) translate(-50%, 16vmin);
transform: rotate(1008deg) translate(-50%, 16vmin);
}
.circle:nth-child(36):after {
-webkit-animation-delay: -2.8s;
animation-delay: -2.8s;
}
.circle:nth-child(37) {
-webkit-animation-delay: -2.88s;
animation-delay: -2.88s;
-webkit-transform: rotate(1036.8deg) translate(-50%, 16vmin);
transform: rotate(1036.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(37):after {
-webkit-animation-delay: -2.88s;
animation-delay: -2.88s;
}
.circle:nth-child(38) {
-webkit-animation-delay: -2.96s;
animation-delay: -2.96s;
-webkit-transform: rotate(1065.6deg) translate(-50%, 16vmin);
transform: rotate(1065.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(38):after {
-webkit-animation-delay: -2.96s;
animation-delay: -2.96s;
}
.circle:nth-child(39) {
-webkit-animation-delay: -3.04s;
animation-delay: -3.04s;
-webkit-transform: rotate(1094.4deg) translate(-50%, 16vmin);
transform: rotate(1094.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(39):after {
-webkit-animation-delay: -3.04s;
animation-delay: -3.04s;
}
.circle:nth-child(40) {
-webkit-animation-delay: -3.12s;
animation-delay: -3.12s;
-webkit-transform: rotate(1123.2deg) translate(-50%, 16vmin);
transform: rotate(1123.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(40):after {
-webkit-animation-delay: -3.12s;
animation-delay: -3.12s;
}
.circle:nth-child(41) {
-webkit-animation-delay: -3.2s;
animation-delay: -3.2s;
-webkit-transform: rotate(1152deg) translate(-50%, 16vmin);
transform: rotate(1152deg) translate(-50%, 16vmin);
}
.circle:nth-child(41):after {
-webkit-animation-delay: -3.2s;
animation-delay: -3.2s;
}
.circle:nth-child(42) {
-webkit-animation-delay: -3.28s;
animation-delay: -3.28s;
-webkit-transform: rotate(1180.8deg) translate(-50%, 16vmin);
transform: rotate(1180.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(42):after {
-webkit-animation-delay: -3.28s;
animation-delay: -3.28s;
}
.circle:nth-child(43) {
-webkit-animation-delay: -3.36s;
animation-delay: -3.36s;
-webkit-transform: rotate(1209.6deg) translate(-50%, 16vmin);
transform: rotate(1209.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(43):after {
-webkit-animation-delay: -3.36s;
animation-delay: -3.36s;
}
.circle:nth-child(44) {
-webkit-animation-delay: -3.44s;
animation-delay: -3.44s;
-webkit-transform: rotate(1238.4deg) translate(-50%, 16vmin);
transform: rotate(1238.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(44):after {
-webkit-animation-delay: -3.44s;
animation-delay: -3.44s;
}
.circle:nth-child(45) {
-webkit-animation-delay: -3.52s;
animation-delay: -3.52s;
-webkit-transform: rotate(1267.2deg) translate(-50%, 16vmin);
transform: rotate(1267.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(45):after {
-webkit-animation-delay: -3.52s;
animation-delay: -3.52s;
}
.circle:nth-child(46) {
-webkit-animation-delay: -3.6s;
animation-delay: -3.6s;
-webkit-transform: rotate(1296deg) translate(-50%, 16vmin);
transform: rotate(1296deg) translate(-50%, 16vmin);
}
.circle:nth-child(46):after {
-webkit-animation-delay: -3.6s;
animation-delay: -3.6s;
}
.circle:nth-child(47) {
-webkit-animation-delay: -3.68s;
animation-delay: -3.68s;
-webkit-transform: rotate(1324.8deg) translate(-50%, 16vmin);
transform: rotate(1324.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(47):after {
-webkit-animation-delay: -3.68s;
animation-delay: -3.68s;
}
.circle:nth-child(48) {
-webkit-animation-delay: -3.76s;
animation-delay: -3.76s;
-webkit-transform: rotate(1353.6deg) translate(-50%, 16vmin);
transform: rotate(1353.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(48):after {
-webkit-animation-delay: -3.76s;
animation-delay: -3.76s;
}
.circle:nth-child(49) {
-webkit-animation-delay: -3.84s;
animation-delay: -3.84s;
-webkit-transform: rotate(1382.4deg) translate(-50%, 16vmin);
transform: rotate(1382.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(49):after {
-webkit-animation-delay: -3.84s;
animation-delay: -3.84s;
}
.circle:nth-child(50) {
-webkit-animation-delay: -3.92s;
animation-delay: -3.92s;
-webkit-transform: rotate(1411.2deg) translate(-50%, 16vmin);
transform: rotate(1411.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(50):after {
-webkit-animation-delay: -3.92s;
animation-delay: -3.92s;
}
.circle:nth-child(51) {
-webkit-animation-delay: -4s;
animation-delay: -4s;
-webkit-transform: rotate(1440deg) translate(-50%, 16vmin);
transform: rotate(1440deg) translate(-50%, 16vmin);
}
.circle:nth-child(51):after {
-webkit-animation-delay: -4s;
animation-delay: -4s;
}
.circle:nth-child(52) {
-webkit-animation-delay: -4.08s;
animation-delay: -4.08s;
-webkit-transform: rotate(1468.8deg) translate(-50%, 16vmin);
transform: rotate(1468.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(52):after {
-webkit-animation-delay: -4.08s;
animation-delay: -4.08s;
}
.circle:nth-child(53) {
-webkit-animation-delay: -4.16s;
animation-delay: -4.16s;
-webkit-transform: rotate(1497.6deg) translate(-50%, 16vmin);
transform: rotate(1497.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(53):after {
-webkit-animation-delay: -4.16s;
animation-delay: -4.16s;
}
.circle:nth-child(54) {
-webkit-animation-delay: -4.24s;
animation-delay: -4.24s;
-webkit-transform: rotate(1526.4deg) translate(-50%, 16vmin);
transform: rotate(1526.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(54):after {
-webkit-animation-delay: -4.24s;
animation-delay: -4.24s;
}
.circle:nth-child(55) {
-webkit-animation-delay: -4.32s;
animation-delay: -4.32s;
-webkit-transform: rotate(1555.2deg) translate(-50%, 16vmin);
transform: rotate(1555.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(55):after {
-webkit-animation-delay: -4.32s;
animation-delay: -4.32s;
}
.circle:nth-child(56) {
-webkit-animation-delay: -4.4s;
animation-delay: -4.4s;
-webkit-transform: rotate(1584deg) translate(-50%, 16vmin);
transform: rotate(1584deg) translate(-50%, 16vmin);
}
.circle:nth-child(56):after {
-webkit-animation-delay: -4.4s;
animation-delay: -4.4s;
}
.circle:nth-child(57) {
-webkit-animation-delay: -4.48s;
animation-delay: -4.48s;
-webkit-transform: rotate(1612.8deg) translate(-50%, 16vmin);
transform: rotate(1612.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(57):after {
-webkit-animation-delay: -4.48s;
animation-delay: -4.48s;
}
.circle:nth-child(58) {
-webkit-animation-delay: -4.56s;
animation-delay: -4.56s;
-webkit-transform: rotate(1641.6deg) translate(-50%, 16vmin);
transform: rotate(1641.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(58):after {
-webkit-animation-delay: -4.56s;
animation-delay: -4.56s;
}
.circle:nth-child(59) {
-webkit-animation-delay: -4.64s;
animation-delay: -4.64s;
-webkit-transform: rotate(1670.4deg) translate(-50%, 16vmin);
transform: rotate(1670.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(59):after {
-webkit-animation-delay: -4.64s;
animation-delay: -4.64s;
}
.circle:nth-child(60) {
-webkit-animation-delay: -4.72s;
animation-delay: -4.72s;
-webkit-transform: rotate(1699.2deg) translate(-50%, 16vmin);
transform: rotate(1699.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(60):after {
-webkit-animation-delay: -4.72s;
animation-delay: -4.72s;
}
.circle:nth-child(61) {
-webkit-animation-delay: -4.8s;
animation-delay: -4.8s;
-webkit-transform: rotate(1728deg) translate(-50%, 16vmin);
transform: rotate(1728deg) translate(-50%, 16vmin);
}
.circle:nth-child(61):after {
-webkit-animation-delay: -4.8s;
animation-delay: -4.8s;
}
.circle:nth-child(62) {
-webkit-animation-delay: -4.88s;
animation-delay: -4.88s;
-webkit-transform: rotate(1756.8deg) translate(-50%, 16vmin);
transform: rotate(1756.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(62):after {
-webkit-animation-delay: -4.88s;
animation-delay: -4.88s;
}
.circle:nth-child(63) {
-webkit-animation-delay: -4.96s;
animation-delay: -4.96s;
-webkit-transform: rotate(1785.6deg) translate(-50%, 16vmin);
transform: rotate(1785.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(63):after {
-webkit-animation-delay: -4.96s;
animation-delay: -4.96s;
}
.circle:nth-child(64) {
-webkit-animation-delay: -5.04s;
animation-delay: -5.04s;
-webkit-transform: rotate(1814.4deg) translate(-50%, 16vmin);
transform: rotate(1814.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(64):after {
-webkit-animation-delay: -5.04s;
animation-delay: -5.04s;
}
.circle:nth-child(65) {
-webkit-animation-delay: -5.12s;
animation-delay: -5.12s;
-webkit-transform: rotate(1843.2deg) translate(-50%, 16vmin);
transform: rotate(1843.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(65):after {
-webkit-animation-delay: -5.12s;
animation-delay: -5.12s;
}
.circle:nth-child(66) {
-webkit-animation-delay: -5.2s;
animation-delay: -5.2s;
-webkit-transform: rotate(1872deg) translate(-50%, 16vmin);
transform: rotate(1872deg) translate(-50%, 16vmin);
}
.circle:nth-child(66):after {
-webkit-animation-delay: -5.2s;
animation-delay: -5.2s;
}
.circle:nth-child(67) {
-webkit-animation-delay: -5.28s;
animation-delay: -5.28s;
-webkit-transform: rotate(1900.8deg) translate(-50%, 16vmin);
transform: rotate(1900.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(67):after {
-webkit-animation-delay: -5.28s;
animation-delay: -5.28s;
}
.circle:nth-child(68) {
-webkit-animation-delay: -5.36s;
animation-delay: -5.36s;
-webkit-transform: rotate(1929.6deg) translate(-50%, 16vmin);
transform: rotate(1929.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(68):after {
-webkit-animation-delay: -5.36s;
animation-delay: -5.36s;
}
.circle:nth-child(69) {
-webkit-animation-delay: -5.44s;
animation-delay: -5.44s;
-webkit-transform: rotate(1958.4deg) translate(-50%, 16vmin);
transform: rotate(1958.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(69):after {
-webkit-animation-delay: -5.44s;
animation-delay: -5.44s;
}
.circle:nth-child(70) {
-webkit-animation-delay: -5.52s;
animation-delay: -5.52s;
-webkit-transform: rotate(1987.2deg) translate(-50%, 16vmin);
transform: rotate(1987.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(70):after {
-webkit-animation-delay: -5.52s;
animation-delay: -5.52s;
}
.circle:nth-child(71) {
-webkit-animation-delay: -5.6s;
animation-delay: -5.6s;
-webkit-transform: rotate(2016deg) translate(-50%, 16vmin);
transform: rotate(2016deg) translate(-50%, 16vmin);
}
.circle:nth-child(71):after {
-webkit-animation-delay: -5.6s;
animation-delay: -5.6s;
}
.circle:nth-child(72) {
-webkit-animation-delay: -5.68s;
animation-delay: -5.68s;
-webkit-transform: rotate(2044.8deg) translate(-50%, 16vmin);
transform: rotate(2044.8deg) translate(-50%, 16vmin);
}
.circle:nth-child(72):after {
-webkit-animation-delay: -5.68s;
animation-delay: -5.68s;
}
.circle:nth-child(73) {
-webkit-animation-delay: -5.76s;
animation-delay: -5.76s;
-webkit-transform: rotate(2073.6deg) translate(-50%, 16vmin);
transform: rotate(2073.6deg) translate(-50%, 16vmin);
}
.circle:nth-child(73):after {
-webkit-animation-delay: -5.76s;
animation-delay: -5.76s;
}
.circle:nth-child(74) {
-webkit-animation-delay: -5.84s;
animation-delay: -5.84s;
-webkit-transform: rotate(2102.4deg) translate(-50%, 16vmin);
transform: rotate(2102.4deg) translate(-50%, 16vmin);
}
.circle:nth-child(74):after {
-webkit-animation-delay: -5.84s;
animation-delay: -5.84s;
}
.circle:nth-child(75) {
-webkit-animation-delay: -5.92s;
animation-delay: -5.92s;
-webkit-transform: rotate(2131.2deg) translate(-50%, 16vmin);
transform: rotate(2131.2deg) translate(-50%, 16vmin);
}
.circle:nth-child(75):after {
-webkit-animation-delay: -5.92s;
animation-delay: -5.92s;
}

@-webkit-keyframes canim {
50% {
-webkit-transform: translate(-50%, 120%) scale(1);
transform: translate(-50%, 120%) scale(1);
}
100% {
-webkit-transform: translate(-50%, 240%) scale(0);
transform: translate(-50%, 240%) scale(0);
}
}

@keyframes canim {
50% {
-webkit-transform: translate(-50%, 120%) scale(1);
transform: translate(-50%, 120%) scale(1);
}
100% {
-webkit-transform: translate(-50%, 240%) scale(0);
transform: translate(-50%, 240%) scale(0);
}
}

</style>
</head>
<body>
<div class="container">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div>
</body>
</html>
